<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
        border-style: double;
      }
      .tg td {
        border-color: black;
        border-style: double;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: double;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-gvcn {
        background-color: #303498;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-wa1i {
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-rsjr {
        background-color: #a0fd00;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-nrix {
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-lhew {
        background-color: #fff02f;
        text-align: center;
        vertical-align: middle;
      }
      .tg .tg-6z39 {
        background-color: #303498;
        color: #000000;
        text-align: center;
        vertical-align: middle;
      }
      table {
        width: 50vw;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-wa1i" rowspan="3">Day</th>
          <th class="tg-wa1i" colspan="3">Seminar</th>
        </tr>
        <tr>
          <th class="tg-wa1i" colspan="2">Schedule</th>
          <th class="tg-wa1i" rowspan="2">Topic</th>
        </tr>
        <tr>
          <th class="tg-wa1i">Begin</th>
          <th class="tg-wa1i">End</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-nrix" rowspan="2">Monday</td>
          <td class="tg-lhew" rowspan="2">8:00 a.m.</td>
          <td class="tg-gvcn" rowspan="2">5:00 p.m.</td>
          <td class="tg-nrix">Introduction to XML</td>
        </tr>
        <tr>
          <td class="tg-nrix">Validity: DTD and Relax NG</td>
        </tr>
        <tr>
          <td class="tg-nrix" rowspan="6">Tuesday</td>
          <td class="tg-lhew" rowspan="2">8:00 a.m.</td>
          <td class="tg-lhew" rowspan="2">11:00 a.m.</td>
          <td class="tg-nrix" rowspan="3">XPath</td>
        </tr>
        <tr></tr>
        <tr>
          <td class="tg-lhew" rowspan="2">11:00 a.m.</td>
          <td class="tg-rsjr" rowspan="2">2:00 p.m.</td>
        </tr>
        <tr>
          <td class="tg-nrix" rowspan="3">XLS Transformations</td>
        </tr>
        <tr>
          <td class="tg-rsjr" rowspan="2">2:00 p.m.</td>
          <td class="tg-6z39" rowspan="2">5:00 p.m.</td>
        </tr>
        <tr></tr>
        <tr>
          <td class="tg-nrix">Wednesday</td>
          <td class="tg-lhew">8:00 a.m.</td>
          <td class="tg-rsjr">12:00 p.m.</td>
          <td class="tg-nrix">XLS Formatting Objects</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
