<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<html>
  <style type="text/css">
    @font-face { 
      font-family: "broadway";
      src: url("webfont.eot"); /* IE9 Compat Modes */
      src: url("broadway.ttf") format("truetype"); /* Safari, Android, iOS */
    }
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }
    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-size: 14px;
      overflow: hidden;
      padding-left: 7px;
      padding-right: 7px;
      word-break: normal;
    }
    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 2px;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      word-break: normal;
    }
    .tg .tg-0lax {
      font-family: Arial;
      text-align: center;
      vertical-align: center;
    }

    .head {
      font-family: broadway;
      font-size: 18px !important;
      font-weight: normal;
      background-color: #aba0c9;
    }
    .a {
      background-color: #90d04d;
    }
    .b {
      background-color: #da9695;
    }
    .c {
      background-color: #91ccdc;
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="head" colspan="8">3 próba bajnokság</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax" rowspan="2">Nevezők</td>
        <td class="tg-0lax a" colspan="2">futás</td>
        <td class="tg-0lax b" colspan="2">távolugrás</td>
        <td class="tg-0lax c" colspan="2">súlyemelés</td>
        <td class="tg-0lax" rowspan="2">Összes pont<br /></td>
      </tr>
      <tr>
        <td class="tg-0lax">idő</td>
        <td class="tg-0lax">pontszám</td>
        <td class="tg-0lax">táv</td>
        <td class="tg-0lax">pontszám</td>
        <td class="tg-0lax">súly</td>
        <td class="tg-0lax">pontszám</td>
      </tr>
      <tr>
        <td class="tg-0lax">Zoli</td>
        <td class="tg-0lax">03:12,2</td>
        <td class="tg-0lax">4</td>
        <td class="tg-0lax">4,25 m</td>
        <td class="tg-0lax">5</td>
        <td class="tg-0lax">47,0 kg</td>
        <td class="tg-0lax">4</td>
        <td class="tg-0lax">13</td>
      </tr>
      <tr>
        <td class="tg-0lax">Gergő</td>
        <td class="tg-0lax">04:20,6</td>
        <td class="tg-0lax">2</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax">Ákos</td>
        <td class="tg-0lax">03:09,2<br /></td>
        <td class="tg-0lax">5</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax">Gábor</td>
        <td class="tg-0lax">05:34,7</td>
        <td class="tg-0lax">1</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
      <tr>
        <td class="tg-0lax">Géza</td>
        <td class="tg-0lax">03:45,1</td>
        <td class="tg-0lax">3</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax"></td>
      </tr>
    </tbody>
  </table>
</html>
